[package]
authors = ["Solana Maintainers <maintainers@solana.foundation>"]
edition = "2018"
name = "solana-net-shaper"
description = "The solana cluster network shaping tool"
version = "1.9.0"
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://uttacoin.com/"
publish = false

[dependencies]
clap = "2.33.1"
serde = "1.0.130"
serde_json = "1.0.71"
solana-clap-utils = { path = "../clap-utils", version = "=1.9.0" }
solana-logger = { path = "../logger", version = "=1.9.0" }
rand = "0.7.0"

[[bin]]
name = "solana-net-shaper"
path = "src/main.rs"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
