[package]
name = "solana-program"
version = "1.9.0"
description = "Solana Program"
authors = ["Solana Maintainers <maintainers@solana.foundation>"]
repository = "https://github.com/solana-labs/solana"
homepage = "https://uttacoin.com/"
documentation = "https://docs.rs/solana-program"
readme = "README.md"
license = "Apache-2.0"
edition = "2018"

[dependencies]
bincode = "1.3.1"
blake3 = { version = "1.2.0", features = ["traits-preview"] }
borsh = "0.9.1"
borsh-derive = "0.9.1"
bs58 = "0.4.0"
bytemuck = { version = "1.7.2", features = ["derive"] }
bv = { version = "0.11.1", features = ["serde"] }
hex = "0.4.2"
itertools =  "0.10.1"
lazy_static = "1.4.0"
log = "0.4.14"
num-derive = "0.3"
num-traits = "0.2"
rustversion = "1.0.3"
serde = "1.0.112"
serde_bytes = "0.11"
serde_derive = "1.0.103"
sha2 = "0.9.2"
sha3 = "0.9.1"
solana-frozen-abi = { path = "../../frozen-abi", version = "=1.9.0" }
solana-frozen-abi-macro = { path = "../../frozen-abi/macro", version = "=1.9.0" }
solana-sdk-macro = { path = "../macro", version = "=1.9.0" }
thiserror = "1.0"

[target.'cfg(not(target_arch = "bpf"))'.dependencies]
bitflags = "1.3.1"
base64 = "0.13"
curve25519-dalek = "3.0.0"
libsecp256k1 = "0.6.0"
rand = "0.7.0"
solana-logger = { path = "../../logger", version = "=1.9.0" }
itertools = "0.10.1"

[dev-dependencies]
static_assertions = "1.1.0"
assert_matches = "1.3.0"
bincode = "1.3.1"
serde_json = "1.0.56"

[build-dependencies]
rustc_version = "0.4"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
crate-type = ["cdylib", "rlib"]
