[package]
name = "solana-bpf-rust-iter"
version = "1.9.0"
description = "Solana BPF test program written in Rust"
authors = ["Solana Maintainers <maintainers@solana.foundation>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://uttacoin.com/"
documentation = "https://docs.rs/solana-bpf-rust-iter"
edition = "2018"

[dependencies]
solana-program = { path = "../../../../sdk/program", version = "=1.9.0" }

[lib]
crate-type = ["cdylib"]

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
